# BTL_ConGa

./: BTL_ConGa.sln
BTL_ConGa/: BTL_ConGa.csproj  Program.cs
BTL_ConGa/Controllers/: BaiVietController.cs  ChiTietMonAnController.cs  GioHangController.cs  KhuyenMaiController.cs  TaiKhoanAPIController.cs  TaiKhoanController.cs  ThongTinController.cs  ThucDonController.cs  TrangChuController.cs
BTL_ConGa/Models/: Anh.cs  BtlWebContext.cs  ChiTietHoaDonBan.cs  DanhMuc.cs  ErrorViewModel.cs  Feedback.cs  HoaDonBan.cs  KhachHang.cs  LoaiTaiKhoan.cs  MonAn.cs  NhanVien.cs  TaiKhoan.cs  TinTuc.cs  Voucher.cs
BTL_ConGa/Models/TaiKhoanAPI/: TaiKhoanIn4Model.cs
BTL_ConGa/Properties/: launchSettings.json
BTL_ConGa/Service/: IUserInforService.cs  UserInforService.cs
BTL_ConGa/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BTL_ConGa/Views/BaiViet/: BaiViet.cshtml  ChiTietBaiViet.cshtml
BTL_ConGa/Views/ChiTietMonAn/ComBo/: ComBoBurger.cshtml  ComBoMyY.cshtml
BTL_ConGa/Views/ChiTietMonAn/DongGia/: BanhXepTom.cshtml  MienCuonRongBien.cshtml
BTL_ConGa/Views/ChiTietMonAn/MonChinh/: CanhGaSotCayChayLuoi.cshtml  (+1 more)
BTL_ConGa/Views/GioHang/: GioHang.cshtml  ThanhToan.cshtml
BTL_ConGa/Views/KhuyenMai/: ChiTietKhuyenMai.cshtml  KhuyenMai.cshtml
BTL_ConGa/Views/MonAnYeuThich/: wishlist.cshtml
BTL_ConGa/Views/Shared/: _Layout.cshtml  _LayoutChicken.cshtml  _SanPhamNoiBat.cshtml
BTL_ConGa/Views/TaiKhoan/: ChiTietTaiKhoan.cshtml  DangKy.cshtml  DangNhap.cshtml  DoiMatKhau.cshtml  LichSuDatHang.cshtml  TaiKhoan.cshtml
BTL_ConGa/Views/ThongTin/: DiaChiNhaHang.cshtml  GioiThieu.cshtml  LienHe.cshtml
BTL_ConGa/Views/ThucDon/: ComBo.cshtml  DongGia.cshtml  MonChinh.cshtml  NuocUong.cshtml  ThucAnTrua.cshtml
BTL_ConGa/Views/TrangChu/: TrangChu.cshtml
(+14 files in other folders)
